## Interface: 120000,120001
## Title: Mount |cFFFF7744M|cFF55AA55a|cFFFFCC00N|cFFAA77FFi|cFFFF5555A|r
## IconTexture: Interface\Icons\achievement_guildperk_mountup.blp
## AddonCompartmentFunc: MountMania_OpenOptions
## Version: 1.2.23
## Author: Xam_insight
## Category-enUS: Minigames
## Category-deDE: Minispiele
## Category-esES: Minijuegos
## Category-esMX: Minijuegos
## Category-frFR: Mini-jeux
## Category-itIT: Minigiochi
## Category-koKR: 미니게임
## Category-ptBR: Minijogos
## Category-ruRU: Мини-игры
## Category-zhCN: 迷你游戏
## Category-zhTW: 迷你遊戲
## SavedVariables: MountManiaOptionsData, MountManiaWindow, MountManiaAchievementsData

embeds.xml
